apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  SPRING_PROFILES_ACTIVE: prod
  URL_POST: http://post:8081
  URL_EDUCATION: http://education:8082
  SPRING_ZIPKIN_BASEURL: http://zipkin:9411